In [1]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.

# Import data
sales_2020_path = Path('Resources/athletic_sales_2020.csv')
sales_2021_path = Path('Resources/athletic_sales_2021.csv')

# Read in data
ath_sales_2020 = pd.read_csv(sales_2020_path)
ath_sales_2021 = pd.read_csv(sales_2021_path)

# Import data
# apple_path = Path('Resources/AAPL.csv')

# Read in data and index by date
# apple_data = pd.read_csv(apple_path, index_col='Date')

In [3]:
# Display the 2020 sales DataFrame
ath_sales_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [4]:
# Display the 2021 sales DataFrame
ath_sales_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.

# df.info() or df.dtypes
print()
ath_sales_2020.info()
print()

# df.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [6]:
# Check the 2021 sales data types.

# df.info() or df.dtypes
print()
ath_sales_2021.info()
print()

# df.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
joined_data_rows = pd.concat([ath_sales_2021, ath_sales_2020], axis="rows", join="inner")
joined_data_rows.head(30)

# df.info() or df.dtypes
print()
joined_data_rows.info()
print()

# df.dtypes

## NOTES ##

# In the context of databases and SQL, the "JOIN" operation is used to combine rows
# from two or more tables based on a related column between them.
# The "INNER JOIN" is one type of join operation.

# When you use "INNER JOIN" keyword in a SQL query, it returns only the rows in the
# Venn Diagram intersection. So, rows that have matching values in both tables
# will be joined -> based on the specified join condition.

# IMPORTANT TO NOTE -> the "INNER JOIN" operation only returns the rows that have
# matching values in both tables. If there are no matching values,
# those rows will not be included in the result.

# 3 Types of Outer joins.
# LEFT OUTER JOIN: Returns all rows from left table and matching rows from right table.
# If no match, NULL values returned for columns of right table.

# RIGHT OUTER JOIN: Returns all rows from right table and matching rows from left table.
# If no match, NULL values returned for columns of left table.

# FULL OUTER JOIN: Returns all rows from both left and right tables.
# If no match, NULL values returned for columns of table that does not have
# a matching row.

<class 'pandas.core.frame.DataFrame'>
Index: 9643 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 979.4+ KB

In [8]:
# Check if any values are null.

null_values = joined_data_rows.isnull()
print(null_values)

# df.info() or df.dtypes
print()
null_values.info()
print()

# df.dtypes

## To find null values in a df...
# isnull() method --> df (same shape as og df) + (each element a boolean
# value indicating whether it is null (TRUE) or not (FALSE))

# null_values = joined_data_rows.isnull()
# print(null_values)

## To manage null values in a df...

## dropna() --> dropping rows or columns w/ null values
# df_dropped = df.dropna(axis=0) (thresh=3) # keep rows with at least 3 non-null values.

    # can specify the axis ALONG WHICH to drop rows or columns with any null values.
        # axis=0 for rows
        # axis=1 for columns

# can specify threshold for number of NON-NULL values required to RETAIN a row or col
        # threshold=0 default (leave blank)
        # threshold=n keeps axis=0 'rows' or axis=(1) 'columns'
        
        
# fillna() --> replace null value with a specified, or calculated, value.
# df_filled = df.fillna(0) --> REPLACES NULL VALUES w/ 0.

# interpolate() --> INTERPOLATES NULL VALUES based on FORMULAS USING DATA in the DF,
# df_interpolated = df.interpolate(method='linear')
    # can specify different techniques to interpolate a value "x".
        # 'linear' default.  estimated based on straight line between 2 pts
        # 'nearest' takes value from nearest data point to fill in x(s)
        # 'zero' fills x(s) with zeros
        # 'slinear' spline linear
        # 'quadratic' x is estimated based on quadratic curve between adjacent data pts
        # 'cubic' x is estimated based on cubic curve between adjacent data pts
        # 'polynomial' see also 'order' parameter

      retailer  retailer_id  invoice_date  region  state   city  product  \
0        False        False         False   False  False  False    False
1        False        False         False   False  False  False    False
2        False        False         False   False  False  False    False
3        False        False         False   False  False  False    False
4        False        False         False   False  False  False    False
...        ...          ...           ...     ...    ...    ...      ...
1292     False        False         False   False  False  False    False
1293     False        False         False   False  False  False    False
1294     False        False         False   False  False  False    False
1295     False        False         False   False  False  False    False
1296     False        False         False   False  False  False    False

      price_per_unit  units_sold  total_sales  operating_profit  sales_method
0              False       False        False             False         False
1              False       False        False             False         False
2              False       False        False             False         False
3              False       False        False             False         False
4              False       False        False             False         False
...              ...         ...          ...               ...           ...
1292           False       False        False             False         False
1293           False       False        False             False         False
1294           False       False        False             False         False
1295           False       False        False             False         False
1296           False       False        False             False         False

[9643 rows x 12 columns]

<class 'pandas.core.frame.DataFrame'>
Index: 9643 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   bool
 1   retailer_id       9643 non-null   bool
 2   invoice_date      9643 non-null   bool
 3   region            9643 non-null   bool
 4   state             9643 non-null   bool
 5   city              9643 non-null   bool
 6   product           9643 non-null   bool
 7   price_per_unit    9643 non-null   bool
 8   units_sold        9643 non-null   bool
 9   total_sales       9643 non-null   bool
 10  operating_profit  9643 non-null   bool
 11  sales_method      9643 non-null   bool
dtypes: bool(12)
memory usage: 188.3 KB

In [9]:
# Check the data type of each column

# df.info() or df.dtypes
print()
joined_data_rows.info()
print()

# df.dtypes

<class 'pandas.core.frame.DataFrame'>
Index: 9643 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 979.4+ KB

In [10]:
# Convert the "invoice_date" to a datetime datatype
joined_data_rows['invoice_date'] = pd.to_datetime(joined_data_rows['invoice_date'])

/var/folders/b9/76ytkvg90v13rt9_qf91z2f80000gn/T/ipykernel_10747/1888123834.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  joined_data_rows['invoice_date'] = pd.to_datetime(joined_data_rows['invoice_date'])

In [11]:
# Confirm that the "invoice_date" data type has been changed.

# df.info() or df.dtypes
print()
joined_data_rows.info()
print()

# df.dtypes

<class 'pandas.core.frame.DataFrame'>
Index: 9643 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 979.4+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [12]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

products_sum_df = joined_data_rows.groupby(['region', 'state', 'city']).agg({'units_sold': 'sum'}).reset_index()
products_sum_df.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
products_sum_df_sorted = products_sum_df.sort_values(by=['Total_Products_Sold'], ascending=[False]).reset_index(drop=True)
products_sum_df_sorted['Total_Products_Sold'] = products_sum_df_sorted['Total_Products_Sold'].apply(lambda x: "{:,}".format(x))
#print(products_sum_df_sorted.head(5))
products_sum_df_sorted.head(5)

      region       state           city Total_Products_Sold
0  Northeast    New York       New York             111,954
1      South       Texas        Houston              90,322
2       West  California  San Francisco              85,478
3       West  California    Los Angeles              76,384
4  Southeast     Florida          Miami              73,135

#### Using `pivot_table`

In [13]:
# Show the number products sold for region, state, and city.

# Syntax
# pd.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, margins_name='All')
# Create pivot table
pivot_products_sum_df = pd.pivot_table(joined_data_rows, 
                                       values='units_sold',
                                       index=['region', 'state', 'city'],
                                       aggfunc='sum')

# Rename sum column in pivot table
pivot_products_sum_df = pivot_products_sum_df.rename(columns={'units_sold': 'Total_Products_Sold'})
#pivot_products_sum_df.head(10)

# Sort df by Total_Products_Sold, descending
sorted_df = pivot_products_sum_df.sort_values(by='Total_Products_Sold', ascending=False).reset_index()
sorted_df.head(5)

# Apply formatting
sorted_df['Total_Products_Sold'] = sorted_df['Total_Products_Sold'].apply(lambda x: "{:,}".format(x))

# Print results
# Print option 1
# print(sorted_df.head(5))

# Print option 2
sorted_df.head(5)

      region       state           city Total_Products_Sold
0  Northeast    New York       New York             111,954
1      South       Texas        Houston              90,322
2       West  California  San Francisco              85,478
3       West  California    Los Angeles              76,384
4  Southeast     Florida          Miami              73,135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [14]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"

# Aggregate total_sales via groupby (region, state, city)
sales_sum_df = joined_data_rows.groupby(['region', 'state', 'city']).agg({'total_sales': 'sum'}).reset_index()

# Rename total_sales column to Total Sales
sales_sum_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Sort df by Total Sales, descending
sales_sum_df_sorted = sales_sum_df.sort_values(by=['Total Sales'], ascending=[False]).reset_index(drop=True)

# Apply formatting
sales_sum_df_sorted['Total Sales'] = sales_sum_df_sorted['Total Sales'].apply(lambda x: "{:,}".format(x))

# Print results
# Print option 1
# print(sales_sum_df_sorted.head(5))

# Print option 2
sales_sum_df_sorted.head(5)

      region           state           city Total Sales
0  Northeast        New York       New York  39,801,235
1       West      California  San Francisco  33,973,228
2  Southeast         Florida          Miami  31,600,863
3  Southeast  South Carolina     Charleston  29,285,637
4  Southeast         Florida        Orlando  27,682,851

#### Using `pivot_table`

In [15]:
# Show the total sales for the products sold for each region, state, and city.
# Optional: Rename the "total_sales" column to "Total Sales"
# Show the top 5 results.

# Create pivot table
pivot_sales_sum_df = pd.pivot_table(joined_data_rows, 
                                       values='total_sales',
                                       index=['region', 'state', 'city'],
                                       aggfunc='sum')

# Rename sum column in pivot table
pivot_sales_sum_df = pivot_sales_sum_df.rename(columns={'total_sales': 'Total Sales'})
    # pivot_sales_sum_df.head(10)

# Sort df by Total_Products_Sold, descending
sorted_sales_df = pivot_sales_sum_df.sort_values(by='Total Sales', ascending=False).reset_index()
    # sorted_sales_df.head(5)

# Apply formatting
sorted_sales_df['Total Sales'] = sorted_sales_df['Total Sales'].apply(lambda x: "{:,}".format(x))

# Print results
# Print option 1
# print(sorted_df.head(5))

# Print option 2
sorted_sales_df.head(5)

      region           state           city Total Sales
0  Northeast        New York       New York  39,801,235
1       West      California  San Francisco  33,973,228
2  Southeast         Florida          Miami  31,600,863
3  Southeast  South Carolina     Charleston  29,285,637
4  Southeast         Florida        Orlando  27,682,851

### 4. Determine which Retailer had the Most Sales

In [16]:
joined_data_rows.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9643 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 979.4+ KB

#### Using `groupby`

In [17]:
# Show multi-index df w/ 'retailer', 'region', 'state', 'city'
# Name aggregated column "Total_Products_Sold"

# Aggregate total_sales via groupby (region, state, city)
retailer_sum_df = joined_data_rows.groupby(['retailer','region', 'state', 'city']).agg({'total_sales': 'sum'}).reset_index()

# Rename total_sales column to Total Sales
retailer_sum_df.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Sort df by Total Sales, descending
retailer_sum_df_sorted = retailer_sum_df.sort_values(by=['Total_Sales'], ascending=[False]).reset_index(drop=True)

# Apply formatting
retailer_sum_df_sorted['Total_Sales'] = retailer_sum_df_sorted['Total_Sales'].apply(lambda x: "{:,}".format(x))

# Print results
retailer_sum_df_sorted.head(5)

      retailer     region           state           city Total_Sales
0    West Gear       West      California  San Francisco  32,794,405
1       Kohl's       West      California    Los Angeles  25,127,160
2  Foot Locker  Northeast        New York       New York  25,008,568
3    West Gear       West      Washington        Seattle  24,862,675
4  Foot Locker  Southeast  South Carolina     Charleston  24,822,280

#### Using `pivot_table`

In [18]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Optional: Rename the "total_sales" column to "Total Sales"
# Show the top 5 results.

# Create pivot table
pivot_retailer_sales_sum_df = pd.pivot_table(joined_data_rows, 
                                       values='total_sales',
                                       index=['retailer', 'region', 'state', 'city'],
                                       aggfunc='sum')
#pivot_retailer_sales_sum_df.head(10)

# Rename sum column in pivot table
pivot_retailer_sales_sum_df = pivot_retailer_sales_sum_df.rename(columns={'total_sales': 'Total_Sales'})
    # pivot_retailer_sales_sum_df.head(10)

# Sort df by Total_Products_Sold, descending
sorted_pivot_retailer_sales_df = pivot_retailer_sales_sum_df.sort_values(by='Total_Sales', ascending=False).reset_index()
sorted_pivot_retailer_sales_df.head(5)

# Apply formatting
sorted_pivot_retailer_sales_df['Total_Sales'] = sorted_pivot_retailer_sales_df['Total_Sales'].apply(lambda x: "{:,}".format(x))

# Print table
sorted_pivot_retailer_sales_df.head(5)

      retailer     region           state           city Total_Sales
0    West Gear       West      California  San Francisco  32,794,405
1       Kohl's       West      California    Los Angeles  25,127,160
2  Foot Locker  Northeast        New York       New York  25,008,568
3    West Gear       West      Washington        Seattle  24,862,675
4  Foot Locker  Southeast  South Carolina     Charleston  24,822,280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [19]:
# df.info() or df.dtypes
print()
joined_data_rows.info()
print()

# df.dtypes

<class 'pandas.core.frame.DataFrame'>
Index: 9643 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 979.4+ KB

In [20]:
# Filter the sales data to get the women's athletic footwear sales data.

# Get unique values from column 'product'
unique_values = pd.unique(joined_data_rows['product'])

print(unique_values)

womens_ath_footware_df=joined_data_rows.loc[joined_data_rows['product'] == "Women's Athletic Footwear"]

# Print table
womens_ath_footware_df.head(5)

["Men's Athletic Footwear" "Men's Apparel" "Women's Apparel"
 "Women's Street Footwear" "Men's Street Footwear"
 "Women's Athletic Footwear"]

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
13,West Gear,1128299,2021-01-03,West,California,San Francisco,Women's Athletic Footwear,56,182,10192,4586.40,Online
15,West Gear,1128299,2021-01-03,West,California,San Francisco,Women's Athletic Footwear,60,650,390000,136500.00,Outlet
16,West Gear,1185732,2021-01-03,Midwest,Iowa,Des Moines,Women's Athletic Footwear,25,100,25000,7500.00,In-store
20,West Gear,1185732,2021-01-03,Midwest,Iowa,Des Moines,Women's Athletic Footwear,23,29,667,300.15,Online
24,West Gear,1128299,2021-01-03,West,California,San Francisco,Women's Athletic Footwear,42,228,9576,4021.92,Outlet

#### Using `groupby`

In [21]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
# Show the top 5 results.

# Show multi-index df w/ 'retailer', 'region', 'state', 'city'
# Name aggregated column "Total_Products_Sold"

# Aggregate total_sales via groupby (region, state, city)
womens_ath_retailer_sum_df = womens_ath_footware_df.groupby(['retailer','region', 'state', 'city']).agg({'units_sold': 'sum'}).reset_index()

# Rename total_sales column to Total Sales
womens_ath_retailer_sum_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Sort df by Total Sales, descending
womens_ath_retailer_sum_df_sorted = womens_ath_retailer_sum_df.sort_values(by=['Womens_Footwear_Units_Sold'], ascending=[False]).reset_index(drop=True)

# Apply formatting
womens_ath_retailer_sum_df_sorted['Womens_Footwear_Units_Sold'] = womens_ath_retailer_sum_df_sorted['Womens_Footwear_Units_Sold'].apply(lambda x: "{:,}".format(x))

# Print results
womens_ath_retailer_sum_df_sorted.head(5)

,retailer,region,state,city,Womens_Footwear_Units_Sold
0,West Gear,West,California,San Francisco,"12,107"
1,Foot Locker,Northeast,New York,New York,"10,996"
2,Kohl's,West,California,Los Angeles,"10,826"
3,Foot Locker,Southeast,South Carolina,Charleston,"8,814"
4,Sports Direct,South,Texas,Dallas,"8,790"

#### Using `pivot_table`

In [22]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
# Show the top 5 results.

# Create pivot table
pivot_womens_ath_retailer_product_sum_df = pd.pivot_table(womens_ath_footware_df, 
                                       values='units_sold',
                                       index=['retailer', 'region', 'state', 'city'],
                                       aggfunc='sum')
    # pivot_womens_ath_retailer_product_sum_df.head(10)

# Rename sum column in pivot table
pivot_womens_ath_retailer_product_sum_df = pivot_womens_ath_retailer_product_sum_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
pivot_womens_ath_retailer_product_sum_df.head(10)

# Sort df by Total_Products_Sold, descending
sorted_womens_ath_retailer_product_sum_df = pivot_womens_ath_retailer_product_sum_df.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).reset_index()
    # sorted_womens_ath_retailer_product_sum_df.head(5)

# Apply formatting
sorted_womens_ath_retailer_product_sum_df['Womens_Footwear_Units_Sold'] = sorted_womens_ath_retailer_product_sum_df['Womens_Footwear_Units_Sold'].apply(lambda x: "{:,}".format(x))

# Print table
sorted_womens_ath_retailer_product_sum_df.head(5)

,retailer,region,state,city,Womens_Footwear_Units_Sold
0,West Gear,West,California,San Francisco,"12,107"
1,Foot Locker,Northeast,New York,New York,"10,996"
2,Kohl's,West,California,Los Angeles,"10,826"
3,Foot Locker,Southeast,South Carolina,Charleston,"8,814"
4,Sports Direct,South,Texas,Dallas,"8,790"

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [29]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
invoice_date_sales_df = pd.pivot_table(womens_ath_footware_df, 
                                    values='total_sales',
                                    index=['invoice_date'],)
#invoice_date_sales_df.head(3)
# Rename the "total_sales" column to "Total Sales"
invoice_date_sales_df = invoice_date_sales_df.rename(columns={'total_sales': 'Total Sales'})
#invoice_date_sales_df.head(3)
print(invoice_date_sales_df)

new_invoice_date_sales_df = invoice_date_sales_df.reset_index(drop=True, inplace=True)

#print(new_invoice_date_sales_df)
print(invoice_date_sales_df)

# Create a pivot table with the 'invoice_date' column as the index, and the "total_sales" as the values.
#invoice_date_sales_df = pd.pivot_table(womens_ath_footware_df,
 #                                      values='total_sales',
 #                                      index='invoice_date')


# Apply formatting
#invoice_date_sales_df['Total Sales'] = invoice_date_sales_df['Total Sales'].apply(lambda x: "{:,.0f}".format(x))
#invoice_date_sales_df

# Sort by Total Sales
#sorted_invoice_date_sales_df = invoice_date_sales_df.sort_values(by='Total Sales', ascending=False).reset_index()
#sorted_invoice_date_sales_df.head(5)

# Show the table.
#sorted_invoice_date_sales_df.head(5)

                Total Sales
invoice_date
2020-01-04    134247.666667
2020-01-05     47267.000000
2020-01-11     43185.333333
2020-01-17     57671.000000
2020-01-22    129416.666667
...                     ...
2021-12-22     66802.000000
2021-12-23    134670.333333
2021-12-24     38177.000000
2021-12-25    105058.333333
2021-12-30     33580.600000

[355 rows x 1 columns]
       Total Sales
0    134247.666667
1     47267.000000
2     43185.333333
3     57671.000000
4    129416.666667
..             ...
350   66802.000000
351  134670.333333
352   38177.000000
353  105058.333333
354   33580.600000

[355 rows x 1 columns]

In [ ]:
# Resample the pivot table into daily bins, and get the total sales for each day.
weekly_sales_df = invoice_date_sales_df['Total Sales'].resample('W').sum()
    # weekly_sales_df.head(5)

# Reset the index and create a numerical index column
weekly_sales_df = weekly_sales_df.reset_index()

# Rename the columns
weekly_sales_df.columns = ['invoice_week', 'total_sales']
    # weekly_sales_df.head(5)

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [ ]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


# Sort the resampled pivot table in ascending order on "Total Sales".